<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UseCard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MATLABDIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\ENERGETIC ENGINEERING\PR ROBOT\matlab_code</Value>
    </Setting>
    <Setting Name="IsRepeatTestRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinearInterpIncrementStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="TableR0PPR" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">12800</Value>
    </Setting>
    <Setting Name="RotaryR1PPR" Type="System.String" Scope="User">
      <Value Profile="(Default)">6400</Value>
    </Setting>
    <Setting Name="dbPaintingV1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=C:\Database\dbPaintingV1.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=C:\Database\dbPaintingV1.sdf</Value>
    </Setting>
    <Setting Name="DeleteCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="EditCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="AddCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="ValveEditCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="SpeedEditCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="TableHomeOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="R11HomeOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="R12HomeOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0.00</Value>
    </Setting>
    <Setting Name="RotaryR2PPR" Type="System.String" Scope="User">
      <Value Profile="(Default)">6400</Value>
    </Setting>
    <Setting Name="PressureEditCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">thunder</Value>
    </Setting>
    <Setting Name="PresureMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PressureMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="TwistPlusLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="TwistMinusLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="BendingPlusLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">76</Value>
    </Setting>
    <Setting Name="BendingMinusLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-143</Value>
    </Setting>
    <Setting Name="Yppmm_Denominator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="YJogDt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="YJogSpeed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="YJogRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Xppmm_Denominator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="XJogDt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="XJogSpeed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="XJogRange" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Zppmm_Numerator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1421</Value>
    </Setting>
    <Setting Name="Zppmm_Denominator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ZJogDt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ZJogRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AJogDt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="Yppmm_Numerator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2741</Value>
    </Setting>
    <Setting Name="Xppmm_Numerator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ZJogSpeed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Appmm_Numerator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="Appmm_Denominator" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AJogSpeed" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="AJogRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Lift_10" Type="System.String" Scope="User">
      <Value Profile="(Default)">67893</Value>
    </Setting>
    <Setting Name="Lift_up" Type="System.String" Scope="User">
      <Value Profile="(Default)">115490</Value>
    </Setting>
    <Setting Name="Arm_Speed" Type="System.String" Scope="User">
      <Value Profile="(Default)">960000</Value>
    </Setting>
    <Setting Name="Arm_ACC" Type="System.String" Scope="User">
      <Value Profile="(Default)">6300</Value>
    </Setting>
    <Setting Name="Output_Hand" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="LIFT_Down" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LIFT_SPEED" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LIFT_DOWN_SPEED" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LIFT_ACC1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LIFT_ACC2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ARM_RANGE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Time_HandOFF" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ARM_TO_CAM_RANGE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HAND_TO_CAM_RANGE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>